spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:22877/railway
spring.datasource.username=root
spring.datasource.password=AaNbUBcPtNrPzWWJxUuRzTPPJJOIGKjm
server.servlet.session.timeout=120m
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmadmcs2002@gmail.com
spring.mail.password=xdbmcwblcebvmzup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000
