<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ministry Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .login {
            float: right;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="header">
    <h1>Welcome to Ministry Dashboard</h1>
    <a th:href="@{/login}" class="login">Login</a>
</div>
<div class="container">
    <h2>Welcome to Ministry Dashboard for Bus App</h2>
    <a th:href="@{/login}" class="button">Login</a>
</div>
<div class="footer">
    <p>&copy; 2024 Ministry Dashboard</p>
</div>
</body>
</html>

